# Configuration file for XDL controller

version = "1.0";

application:
{
	//
	// Rate at which the poll cycle executes in seconds
	//
	pollRate = 5;		

	//
	// When the temperature is below this amount, the heater will operate exclusively
	//
	lowTemp = 20.0;
	
	//
	// When the temperature is above this amount, the dehumidifier will operate exclusively		
	//
	highTemp = 21.0;
	
	//	
	// When the temperature is between the low and high thresholds, the heater and dehumidifer 
	//	will cycle, alternating at the following interval in seconds
	//
	cycleRate = 15;		
};